<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicaMADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books" BaseType="practicaMADModel.Product">
    <Property Name="author" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pages" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="Int64" Nullable="false" />
    <Property Name="editorial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientLogin" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientPassword" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstSurname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastSurname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientLanguage" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrder_Client" FromRole="Client" ToRole="ClientOrder" />
    <NavigationProperty Name="ProductComment" Relationship="Self.FK_Comment_ClientId" FromRole="Client" ToRole="ProductComment" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK_CreditCard_Client" FromRole="Client" ToRole="CreditCard" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="orderName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creditCardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientOrderAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalPrize" Type="Double" Nullable="false" />
    <Property Name="clientId" Type="Int64" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientOrder_Client" FromRole="ClientOrder" ToRole="Client" />
    <NavigationProperty Name="ClientOrderLine" Relationship="Self.FK_ClientOrderLine_ClientOrder" FromRole="ClientOrder" ToRole="ClientOrderLine" />
  </EntityType>
  <EntityType Name="ClientOrderLine">
    <Key>
      <PropertyRef Name="orderLineId" />
    </Key>
    <Property Name="orderLineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int64" Nullable="false" />
    <Property Name="productId" Type="Int64" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Double" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="forGift" Type="Boolean" Nullable="false" />
    <Property Name="pName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrderLine_ClientOrder" FromRole="ClientOrderLine" ToRole="ClientOrder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ClientOrderLine_Product" FromRole="ClientOrderLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="cardId" />
    </Key>
    <Property Name="cardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="verificationCode" Type="Int64" Nullable="false" />
    <Property Name="expeditionDate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="defaultCard" Type="Boolean" Nullable="false" />
    <Property Name="clientId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CreditCard_Client" FromRole="CreditCard" ToRole="Client" />
  </EntityType>
  <EntityType Name="Films" BaseType="practicaMADModel.Product">
    <Property Name="director" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filmYear" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="genere" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Music" BaseType="practicaMADModel.Product">
    <Property Name="artist" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genere" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="registerDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ClientOrderLine" Relationship="Self.FK_ClientOrderLine_Product" FromRole="Product" ToRole="ClientOrderLine" />
    <NavigationProperty Name="ProductComment" Relationship="Self.FK_Comment_Product" FromRole="Product" ToRole="ProductComment" />
  </EntityType>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int64" Nullable="false" />
    <Property Name="commentText" Type="String" MaxLength="260" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="clientId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Comment_ClientId" FromRole="ProductComment" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Comment_Product" FromRole="ProductComment" ToRole="Product" />
    <NavigationProperty Name="Tag" Relationship="Self.ProductCommentTag" FromRole="ProductComment" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timesUsed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductComment" Relationship="Self.ProductCommentTag" FromRole="Tag" ToRole="ProductComment" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ClientId">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrderLine_ClientOrder">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="1" />
    <End Role="ClientOrderLine" Type="Self.ClientOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="ClientOrderLine">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrderLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ClientOrderLine" Type="Self.ClientOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ClientOrderLine">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCommentTag">
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="practicaMADEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientOrder" EntityType="Self.ClientOrder" />
    <EntitySet Name="ClientOrderLine" EntityType="Self.ClientOrderLine" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductComment" EntityType="Self.ProductComment" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Client" Association="Self.FK_ClientOrder_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ClientId" Association="Self.FK_Comment_ClientId">
      <End Role="Client" EntitySet="Client" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_Client" Association="Self.FK_CreditCard_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrderLine_ClientOrder" Association="Self.FK_ClientOrderLine_ClientOrder">
      <End Role="ClientOrder" EntitySet="ClientOrder" />
      <End Role="ClientOrderLine" EntitySet="ClientOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrderLine_Product" Association="Self.FK_ClientOrderLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ClientOrderLine" EntitySet="ClientOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="ProductCommentTag" Association="Self.ProductCommentTag">
      <End Role="ProductComment" EntitySet="ProductComment" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
  </EntityContainer>
</Schema>