<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practicaMADModelStoreContainer" CdmEntityContainer="practicaMADEntities3">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="practicaMADModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="practicaMADModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="clientLogin" ColumnName="clientLogin" />
          <ScalarProperty Name="clientPassword" ColumnName="clientPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="firstSurname" ColumnName="firstSurname" />
          <ScalarProperty Name="lastSurname" ColumnName="lastSurname" />
          <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clientLanguage" ColumnName="clientLanguage" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrder">
      <EntityTypeMapping TypeName="practicaMADModel.ClientOrder">
        <MappingFragment StoreEntitySet="ClientOrder">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderName" ColumnName="orderName" />
          <ScalarProperty Name="creditCardNumber" ColumnName="creditCardNumber" />
          <ScalarProperty Name="clientOrderAddress" ColumnName="clientOrderAddress" />
          <ScalarProperty Name="totalPrize" ColumnName="totalPrize" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrderLine">
      <EntityTypeMapping TypeName="practicaMADModel.ClientOrderLine">
        <MappingFragment StoreEntitySet="ClientOrderLine">
          <ScalarProperty Name="orderLineId" ColumnName="orderLineId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="forGift" ColumnName="forGift" />
          <ScalarProperty Name="pName" ColumnName="pName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCard">
      <EntityTypeMapping TypeName="practicaMADModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="cardId" ColumnName="cardId" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="cardType" ColumnName="cardType" />
          <ScalarProperty Name="verificationCode" ColumnName="verificationCode" />
          <ScalarProperty Name="expeditionDate" ColumnName="expeditionDate" />
          <ScalarProperty Name="defaultCard" ColumnName="defaultCard" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(practicaMADModel.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(practicaMADModel.Films)">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="genere" ColumnName="genere" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="filmYear" ColumnName="filmYear" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(practicaMADModel.Books)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(practicaMADModel.Music)">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="genere" ColumnName="genere" />
          <ScalarProperty Name="artist" ColumnName="artist" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductComment">
      <EntityTypeMapping TypeName="practicaMADModel.ProductComment">
        <MappingFragment StoreEntitySet="ProductComment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="commentText" ColumnName="commentText" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="practicaMADModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
          <ScalarProperty Name="timesUsed" ColumnName="timesUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductCommentTag" TypeName="practicaMADModel.ProductCommentTag" StoreEntitySet="ProductCommentTag">
      <EndProperty Name="ProductComment">
        <ScalarProperty Name="commentId" ColumnName="commentId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="tagId" ColumnName="tagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>