<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0e772253254a99b6f49b97cf90a01f" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.Category" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.Client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.ClientOrder" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.ClientOrderLine" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.CreditCard" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.ProductComment" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.PracticaMAD.Tag" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_ClientOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_Comment_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_CreditCard_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_ClientOrder_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_ClientOrderLine_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_ClientOrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.PracticaMAD.FK_Comment_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>