<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b3b2e144fb3460fbb05f360da98280c" Name="Diagram1">
        <EntityTypeShape EntityType="practicaMADModel.Books" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.ClientOrder" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.ClientOrderLine" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.CreditCard" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Films" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Music" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.ProductComment" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMADModel.Tag" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="practicaMADModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_ClientOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_Comment_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_CreditCard_Client" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_ClientOrder_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_ClientOrderLine_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_ClientOrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMADModel.ProductCommentTag" ManuallyRouted="false" />
        <InheritanceConnector EntityType="practicaMADModel.Music" />
        <InheritanceConnector EntityType="practicaMADModel.Films" />
        <InheritanceConnector EntityType="practicaMADModel.Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>